example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.0026 seconds  |
./spec/models/like_spec.rb[1:1]        | passed | 0.00324 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.01733 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00157 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.04561 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.0128 seconds  |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.00818 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.09357 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.01564 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.0151 seconds  |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00897 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00808 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.00828 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.00893 seconds |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.04795 seconds |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.04427 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.11592 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 5.47 seconds    |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.0451 seconds  |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.04437 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.05714 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.05055 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.0549 seconds  |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.05474 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.05639 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.05406 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.05304 seconds |
./spec/views/post_show_spec.rb[1:1:8]  | passed | 0.06742 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.05576 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.05126 seconds |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.05851 seconds |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.06082 seconds |
./spec/views/user_index_spec.rb[1:5]   | passed | 0.04786 seconds |
./spec/views/user_index_spec.rb[1:6]   | passed | 0.26328 seconds |
./spec/views/user_index_spec.rb[1:7]   | passed | 0.0458 seconds  |
./spec/views/user_index_spec.rb[1:8:1] | passed | 0.09465 seconds |
./spec/views/user_index_spec.rb[1:8:2] | passed | 0.09575 seconds |
./spec/views/user_index_spec.rb[1:8:3] | passed | 0.09176 seconds |
./spec/views/user_index_spec.rb[1:8:4] | passed | 0.09168 seconds |
./spec/views/user_index_spec.rb[1:8:5] | passed | 0.09563 seconds |
./spec/views/user_index_spec.rb[1:8:6] | passed | 0.09596 seconds |
./spec/views/user_index_spec.rb[1:8:7] | passed | 0.09798 seconds |
./spec/views/user_index_spec.rb[1:8:8] | passed | 0.12964 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.0577 seconds  |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.05098 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.05451 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.05191 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.05692 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.05195 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.05605 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.06676 seconds |
