example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00323 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.53922 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.53444 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.19947 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.01511 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.00804 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.17932 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.01493 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.01439 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00849 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00861 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.01054 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.0105 seconds  |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.05975 seconds |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.04305 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.05108 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 0.05964 seconds |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.04899 seconds |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.05118 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.06329 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.05771 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.06175 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 1.28 seconds    |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.06642 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.05803 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.05711 seconds |
./spec/views/post_show_spec.rb[1:1:8]  | passed | 0.19011 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.04402 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.0534 seconds  |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.04594 seconds |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.05023 seconds |
./spec/views/user_index_spec.rb[1:5]   | passed | 0.05009 seconds |
./spec/views/user_index_spec.rb[1:6]   | passed | 0.04936 seconds |
./spec/views/user_index_spec.rb[1:7]   | passed | 0.04402 seconds |
./spec/views/user_index_spec.rb[1:8:1] | passed | 0.09357 seconds |
./spec/views/user_index_spec.rb[1:8:2] | passed | 0.09547 seconds |
./spec/views/user_index_spec.rb[1:8:3] | passed | 0.09241 seconds |
./spec/views/user_index_spec.rb[1:8:4] | passed | 0.0987 seconds  |
./spec/views/user_index_spec.rb[1:8:5] | passed | 0.09694 seconds |
./spec/views/user_index_spec.rb[1:8:6] | passed | 0.09567 seconds |
./spec/views/user_index_spec.rb[1:8:7] | passed | 0.0984 seconds  |
./spec/views/user_index_spec.rb[1:8:8] | passed | 0.10731 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.05818 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.06455 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.05536 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.05743 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.05934 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.05817 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.05503 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.07745 seconds |
