example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00853 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.01065 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.26932 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.16799 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.01631 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.02779 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.035 seconds   |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.04655 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.05341 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.03239 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.02782 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.02728 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 1.04 seconds    |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.13969 seconds |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.13664 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.13988 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 0.15151 seconds |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.13708 seconds |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.13636 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.1824 seconds  |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.21536 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.23909 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.17367 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.17994 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.22277 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.17303 seconds |
./spec/views/post_show_spec.rb[1:1:8]  | passed | 0.21979 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.14511 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.1558 seconds  |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.15242 seconds |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.16492 seconds |
./spec/views/user_index_spec.rb[1:5]   | passed | 0.36652 seconds |
./spec/views/user_index_spec.rb[1:6]   | passed | 0.17036 seconds |
./spec/views/user_index_spec.rb[1:7]   | passed | 0.19038 seconds |
./spec/views/user_index_spec.rb[1:8:1] | passed | 0.30904 seconds |
./spec/views/user_index_spec.rb[1:8:2] | passed | 0.2955 seconds  |
./spec/views/user_index_spec.rb[1:8:3] | passed | 0.35625 seconds |
./spec/views/user_index_spec.rb[1:8:4] | passed | 0.28224 seconds |
./spec/views/user_index_spec.rb[1:8:5] | passed | 0.31058 seconds |
./spec/views/user_index_spec.rb[1:8:6] | passed | 0.31393 seconds |
./spec/views/user_index_spec.rb[1:8:7] | passed | 0.31171 seconds |
./spec/views/user_index_spec.rb[1:8:8] | passed | 0.3543 seconds  |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.17334 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.1638 seconds  |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.16803 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.17754 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.18934 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.17381 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.16491 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.20863 seconds |
